VITE_SUPABASE_PROJECT_ID="ososevamkgllbxtsseic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb3NldmFta2dsbGJ4dHNzZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjEwNzcsImV4cCI6MjA3MjI5NzA3N30.AUwrL6EbL2zNHOPcZpb81Gr3DdgY-DZoOZvF1oXCamw"
VITE_SUPABASE_URL="https://ososevamkgllbxtsseic.supabase.co"
